{
  "name": "bazi-paipan",
  "version": "0.1.0",
  "description": "八字排盘 Web - 输入出生年月日时，算出四柱八字与大运",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run check:ascii-identifiers && npm run check:identifier-vocabulary",
    "test:watch": "vitest",
    "check:ascii-identifiers": "node scripts/check-ascii-identifiers.mjs",
    "check:identifier-vocabulary": "node scripts/check-identifier-vocabulary.mjs",
    "scrape:wenzhen": "tsx scripts/scrape-wenzhen.ts",
    "build:cities": "node scripts/build-public-data.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.21",
    "@radix-ui/react-radio-group": "^1.4.5",
    "@radix-ui/react-toggle-group": "^1.1.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.26.0",
    "radix-ui": "^1.6.5",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "playwright": "^1.61.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "typescript-compiler-api": "npm:typescript@^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
